# My-Hero-List

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myherolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myherolist/: MainActivity.kt
app/src/main/java/com/example/myherolist/adaptor/: HeroesAdaptor.kt
app/src/main/java/com/example/myherolist/models/: Api.kt  Hero.kt
app/src/main/java/com/example/myherolist/viewmodels/: HeroViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myherolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
